MobileCamoes/MobileCamoes/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.MainView"
             xmlns:behavior="clr-namespace:MobileCamoes.Behavior"
             xmlns:trigger="clr-namespace:MobileCamoes.Triggers"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <StackLayout HeightRequest="100" BackgroundColor="Transparent">
                <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                                                TextColor="White" FontAttributes="Bold" 
                                                    FontSize="Large" Margin="20" VerticalTextAlignment="Center"/>

            </StackLayout>
            <ListView ItemsSource="{Binding Items}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      behavior:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}"
                      IsPullToRefreshEnabled="True"
                      RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,1"
                                          x:Name="layoutCelula"
                                         Margin="0,0,0,5"
                                         BackgroundColor="Black"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <RelativeLayout>
                                    <Image x:Name="imgFoto" Source="{Binding BackDrop}"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="10"
                                           VerticalOptions="FillAndExpand"
                                           Aspect="AspectFill"
                                            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                                    <Label Text="{Binding Name}"
                                       BackgroundColor="Black"
                                       TextColor="White"
                                       FontAttributes="Italic"
                                       FontSize="16"
                                       Opacity="0.5" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="EndAndExpand"
                                       HeightRequest="40"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="End"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Factor=0.2,Constant=0}"/>
                                    <Label Text="{Binding Genres}"
                                       BackgroundColor="Black"
                                       TextColor="White"
                                       FontAttributes="Italic"
                                       FontSize="16"
                                       Opacity="0.5" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,50,0,0"
                                       HeightRequest="40"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Property=Width}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=imgFoto, Factor=0.2,Constant=0}"/>
                                </RelativeLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>